{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cafeDatabase": "server=localhost; port=3306; database=cafe; user=root; password=root123;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OmAPISGsYu4QkkzYspMJkor6kUzPqVoII2FmiL61E2oQYJ67DMHNBk0nXACDbZfoQVB8LUrZlCHXljEKKAb0o0a00U1rKvvJ0",
    "PublishableKey": "pk_test_51OmAPISGsYu4QkkzNBhDq1VG6rrNb9LZSfh4FyeTBH4SMKMPhiXk2nF53FZLxV3ahKuOSztWo2VcDlqyFo7yxW1S00GdVfKNRR"
  }
}
